# Carfax-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfaxdemo/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/carfaxdemo/bootstrap/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/carfaxdemo/core/: CoreModule.kt  ViewModelModule.kt
app/src/main/java/com/example/carfaxdemo/generic/: BaseApplication.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/carfaxdemo/generic/adapters/: BasicRecyclerViewAdapter.kt
app/src/main/java/com/example/carfaxdemo/persistence/: AppDatabase.kt  VehicleListingDao.kt  VehicleListingDetails.kt
app/src/main/java/com/example/carfaxdemo/remote/: VehicleListingModelMapper.kt  VehicleListingService.kt
app/src/main/java/com/example/carfaxdemo/remote/remote_models/: Dealer.kt  Image.kt  Listings.kt  PhotoSize.kt  Response.kt
app/src/main/java/com/example/carfaxdemo/repository/: Repository.kt
app/src/main/java/com/example/carfaxdemo/ui/: MainActivity.kt
app/src/main/java/com/example/carfaxdemo/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/carfaxdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/carfaxdemo/ui/models/: VehicleListingDetails.kt
app/src/main/res/drawable/: no_image_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_vehicle_listing_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
